Terrios/Terrios/MVVM/View/EmployeView.xaml

<UserControl x:Class="Terrios.MVVM.View.EmployeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terrios.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Terrios.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="920">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Services"
                   Grid.Row="0"
                   FontSize="30"
                   Foreground="Azure"/>

            <DataGrid ItemsSource="{Binding ServiceModel}" x:Name="DataGridService" Grid.Row="2" Width="auto" HorizontalAlignment="Left" Margin="74,41,0,193">

            </DataGrid>
            <Button Visibility="Collapsed" Grid.Row="2" Content="Inserer un nouveau service" x:Name="insertservice" HorizontalAlignment="Left" Margin="82,403,0,0" VerticalAlignment="Top" Height="40" Width="178" Click="Button_Click"/>

            <DataGrid ItemsSource="{Binding SiteModel}" x:Name="DataGridSite" Grid.Row="2" Width="auto" Height="auto" HorizontalAlignment="Left" Margin="511,41,0,193">
            </DataGrid>

            <Button Grid.Row="2" x:Name="insertsite" Visibility="Collapsed" Content="Inserer un nouveau site" HorizontalAlignment="Left" Margin="460,403,0,0" VerticalAlignment="Top" Height="40" Width="178" Click="Button_Click_3"/>
            <Border Visibility="Collapsed" x:Name="InsertServicebox" Width="300" Height="300" Background="Gray" Grid.Row="2" Margin="310,53,310,137">
                <Grid>
                    <Button Content="Insérer" Background="#353340" HorizontalAlignment="Left" Margin="278,563,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Nouveau Service" Foreground="Azure" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom du Service" Margin="10,92,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="119,92,0,0" TextWrapping="Wrap" x:Name="insertnomservice" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <Button Content="Button" Margin="269,10,10,269" Click="NoButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="100" BorderThickness="2" Background="#ff2121">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Valider" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                </Grid>
            </Border>
            <Border Visibility="Collapsed" x:Name="InsertSitebox" Width="300" Height="300" Background="Gray" Grid.Row="2" Margin="310,53,310,137">
                <Grid>
                    <Button Content="Insérer" Background="#353340" HorizontalAlignment="Left" Margin="278,563,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Nouveau Site" Foreground="Azure" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom du Site" Margin="10,92,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="119,92,0,0" TextWrapping="Wrap" x:Name="insertnomsite" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ville du Site" Margin="10,137,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="118,137,0,0" TextWrapping="Wrap" x:Name="insertvillesite" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adresse du Site" Margin="10,177,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="118,177,0,0" TextWrapping="Wrap" x:Name="insertadressesite" VerticalAlignment="Top" Width="120" Background="#353340"/>

                    <Button Content="Button" Margin="269,10,10,269" Click="Button_Click_4">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="100" BorderThickness="2" Background="#ff2121">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Valider" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                </Grid>
            </Border>
            <Button x:Name="deleteservice" Grid.Row="2" Visibility="Collapsed" Content="Supprimer un service" HorizontalAlignment="Left" Margin="299,403,0,0" VerticalAlignment="Top" Height="40" Width="130" Click="Button_Delete"/>
            <Button x:Name="deletesite" Grid.Row="2" Visibility="Collapsed" Content="Supprimer un site" HorizontalAlignment="Left" Margin="661,403,0,0" VerticalAlignment="Top" Height="40" Width="130" Click="Button_Delete_2"/>
        </Grid>

    </Border>
</UserControl>
