Terrios/Terrios/MVVM/View/HomeView.xaml

<UserControl x:Class="Terrios.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terrios.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="920">
    <StackPanel>
        <TextBlock Text="Accueil"
                   Foreground="Azure"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="10"/>
        <TextBlock Text="Bienvenu chez Terrios, l'entreprise d'agroalimentaire 100% francais et respectueux de l'environement"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Azure"
                   />
        <StackPanel>
            <Border Width="500"
                    Height="100"
                    CornerRadius="30"
                    Margin="20,20,0,0">
                <Grid>
                <TextBlock Text="Siège Administratif"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Background="Transparent"
                           Foreground="Azure"/>
                <TextBlock Text="Paris"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Foreground="Azure"
                           Background="Transparent"/>
                </Grid>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ff2f3f" Offset="0.0"/>
                        <GradientStop Color="#122637" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,500,100"/>
                </Border.Clip>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,30,0,0">
            <Border Width="150"
                    Height="100"
                    HorizontalAlignment="Left"
                    Margin="100,0,20,0"
                    CornerRadius="20">

                <TextBlock Text="Toulouse"
                           Margin="10,10,0,0"
                           FontSize="20"
                           Foreground="Azure"/>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ff2f3f" Offset="0.0"/>
                        <GradientStop Color="#122637" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,200"/>
                </Border.Clip>
                
            </Border>
            <Border Width="150"
                    Height="100"
                    HorizontalAlignment="Left"
                    Margin="20,0,20,0"
                    CornerRadius="20">

                <TextBlock Text="Nantes"
                           Margin="10,10,0,0"
                           FontSize="20"
                           Foreground="Azure"/>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ff2f3f" Offset="0.0"/>
                        <GradientStop Color="#122637" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,200"/>
                </Border.Clip>

            </Border>
            <Border Width="150"
                    Height="100"
                    HorizontalAlignment="Left"
                    Margin="20,0,20,0"
                    CornerRadius="20">

                <TextBlock Text="Nice"
                           Margin="10,10,0,0"
                           FontSize="20"
                           Foreground="Azure"/>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ff2f3f" Offset="0.0"/>
                        <GradientStop Color="#122637" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,200"/>
                </Border.Clip>

            </Border>
            <Border Width="150"
                    Height="100"
                    HorizontalAlignment="Left"
                    Margin="20,0,20,0"
                    CornerRadius="20">

                <TextBlock Text="Lille"
                           Margin="10,10,0,0"
                           FontSize="20"
                           Foreground="Azure"/>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ff2f3f" Offset="0.0"/>
                        <GradientStop Color="#122637" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,200"/>
                </Border.Clip>

            </Border>
        </StackPanel>

    </StackPanel>
</UserControl>
