Terrios/Terrios/MVVM/View/ServicesView.xaml

<UserControl x:Class="Terrios.MVVM.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terrios.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Terrios.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="920"
             Background="Transparent">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1"
                     Width="250"
                     Height="30"
                     x:Name="rechercheemploye"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     Text="Rechercher"
                     />

            <TextBlock Text="Employés"
                   Grid.Row="0"
                   FontSize="30"
                   Foreground="Azure"/>
            <DataGrid ItemsSource="{Binding EmployeModel}" x:Name="DataGridEmploye" Grid.Row="2" Width="816" HorizontalAlignment="Center" Margin="0,41,0,125">

            </DataGrid>
            <Button Visibility="Collapsed" x:Name="buttondeleteemploye" Grid.Row="2" Content="Supprimer un employé" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Height="40" Width="178" Click="buttondeleteemploye_Click"/>
            <Border Visibility="Collapsed" x:Name="InsertEmployebox" Width="300" Height="300" Background="Gray" Grid.Row="2" Margin="310,53,310,137">
                <Grid>
                    <Button Content="Insérer" Background="#353340" HorizontalAlignment="Left" Margin="278,563,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Nouvel employé" Foreground="Azure" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom de famille" Margin="10,92,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="119,92,0,0" TextWrapping="Wrap" x:Name="insertnomemploye" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prénom" Margin="10,113,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="119,113,0,0" TextWrapping="Wrap" x:Name="insertprenomemploye" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Téléphone Pro" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="119,134,0,0" TextWrapping="Wrap" x:Name="inserttelproemploye" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Téléphone Perso" Margin="10,159,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="119,157,0,0" TextWrapping="Wrap" x:Name="inserttelpersoemploye" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adresse Email" Margin="10,182,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="119,180,0,0" TextWrapping="Wrap" x:Name="insertemailemploye" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Site" Margin="11,209,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbSite" Margin="119,205,61,71" >
                        <ComboBoxItem>Paris</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Nantes</ComboBoxItem>
                        <ComboBoxItem>Toulouse</ComboBoxItem>
                        <ComboBoxItem>Nice</ComboBoxItem>
                        <ComboBoxItem>Lille</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Service" Margin="11,239,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbService" Margin="119,235,61,41" >
                        <ComboBoxItem>Informatique</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Commercial</ComboBoxItem>
                        <ComboBoxItem>Comptabilité</ComboBoxItem>
                        <ComboBoxItem>Administration</ComboBoxItem>
                        <ComboBoxItem>Sécurité</ComboBoxItem>
                        <ComboBoxItem>Ouvrier</ComboBoxItem>
                        <ComboBoxItem>Communication</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Button" Margin="269,10,10,269" Click="NoButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="100" BorderThickness="2" Background="#ff2121">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Valider" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                </Grid>
            </Border>
            <Button Content="Rechercher" HorizontalAlignment="Left" Margin="282,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-2.357,1.283" Grid.Row="1" Click="Rechercher"/>
            <Button Visibility="Collapsed" x:Name="buttoninsertemploye_Copy" Grid.Row="2" Content="Inserer un nouvel employé" HorizontalAlignment="Left" Margin="140,406,0,0" VerticalAlignment="Top" Height="40" Width="178" Click="Button_Click_2"/>
            <Button Visibility="Collapsed" x:Name="buttondeleteemploye_Copy" Grid.Row="2" Content="Modifier un employé" HorizontalAlignment="Left" Margin="598,406,0,0" VerticalAlignment="Top" Height="40" Width="178" Click="buttondeleteemploye_Copy_Click"/>
            <Border Visibility="Collapsed" x:Name="ModifyEmployebox" Width="300" Height="300" Background="Gray" Grid.Row="2" Margin="310,53,310,137">
                <Grid>
                    <Button Content="Insérer" Background="#353340" HorizontalAlignment="Left" Margin="278,563,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Modifier l'employé" Foreground="Azure" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nom de famille" Margin="10,92,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="119,92,0,0" TextWrapping="Wrap" x:Name="updatenomemploye" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prénom" Margin="10,113,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="119,113,0,0" TextWrapping="Wrap" x:Name="updateprenomemploye" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Téléphone Pro" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="119,134,0,0" TextWrapping="Wrap" x:Name="updatetelproemploye" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Téléphone Perso" Margin="10,159,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="119,157,0,0" TextWrapping="Wrap" x:Name="updatetelpersoemploye" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adresse Email" Margin="10,182,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="119,180,0,0" TextWrapping="Wrap" x:Name="updateemailemploye" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Site" Margin="11,209,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbSiteModify" Margin="119,205,61,71" >
                        <ComboBoxItem>Paris</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Nantes</ComboBoxItem>
                        <ComboBoxItem>Toulouse</ComboBoxItem>
                        <ComboBoxItem>Nice</ComboBoxItem>
                        <ComboBoxItem>Lille</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Service" Margin="11,239,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbServiceModify" Margin="119,235,61,41" >
                        <ComboBoxItem>Informatique</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Commercial</ComboBoxItem>
                        <ComboBoxItem>Comptabilité</ComboBoxItem>
                        <ComboBoxItem>Administration</ComboBoxItem>
                        <ComboBoxItem>Sécurité</ComboBoxItem>
                        <ComboBoxItem>Ouvrier</ComboBoxItem>
                        <ComboBoxItem>Communication</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Button" Margin="269,10,10,269" Click="NoButton_ClickModify">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="100" BorderThickness="2" Background="#ff2121">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Valider" HorizontalAlignment="Center" Margin="0,270,0,10" Click="Button_UpdateEmploye"/>
                </Grid>
            </Border>
        </Grid>

    </Border>
</UserControl>

