Terrios/Terrios/MainWindow.xaml

<Window x:Class="Terrios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Terrios.MVVM.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terrios"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1120"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272532"
            CornerRadius="30">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Terrios"
                       FontSize="25"
                       Foreground="Azure"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <!-- Navigation -->
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Margin="20,0,0,0"
                             Height="50"
                             Foreground="Azure"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>


                <RadioButton Content="Employés"
                             Height="50"
                             Margin="20,0,0,0"
                             Foreground="Azure"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ServicesViewCommand}"/>

                <RadioButton Content="Services"
                             Height="50"
                             Margin="20,0,0,0"
                             Foreground="Azure"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EmployeViewCommand}"/>
            </StackPanel>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="0"
                            Content="{Binding CurrentView}"/>

            <StackPanel Grid.Column="1">
                
                <!-- Login button on main -->
                <Button Margin="0,10,20,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="50" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/user.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Name="MyListBox" TextWrapping="Wrap" DataContext="{Binding}" Foreground="Azure"/>
            </StackPanel>

            <!-- Pop up to login -->
            <Border CornerRadius="20" x:Name="InputBox" Visibility="Collapsed"
                  Grid.Column="1"
                  Grid.Row="1"
                  Background="Gray"
                  Width="250"
                  Height="250"
                  >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.436"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="Login" FontSize="30" VerticalAlignment="Top"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Identifiez-vous" Margin="81,80,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="Nom" HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <TextBox Name="Password" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="120" Background="#353340"/>
                    <Button Name="Submit" Content="Insérer" Background="#353340" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Content="Button" Margin="218,10,10,218" Click="NoButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="100" BorderThickness="2" Background="#ff2121">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nom" Margin="0,104,0,0" VerticalAlignment="Top"/>
                    <TextBlock Foreground="Azure" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mot de passe" Margin="0,147,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
